<!DOCTYPE html>
<html lang="nl">
<head>
        <meta charset="utf-8">
        <title>Studenten Scouting Eindhoven</title>
        <link rel="icon" href="images/icon/main-icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/stylesheet.css">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
</head>
<body>
<wrapper>
        <!--Fixed section (Menu+Slideshow) -->
        <div class="Menu">  
                <a class="active" href="Over_ons.html">Wie zijn wij?</a>
                <a href="FAQ.html">FAQ</a>
                <a href="Sociale_veiligheid.html">Sociale veiligheid</a>
                <a href="Contact.html">Contact</a>
        </div>
        <div id="Slideshow">
                <div class="mySlides fade">
                        <img src="images/header/Picture1.jpg" style="width:100%"></div>
                <div class="mySlides fade">
                        <img src="images/header/Picture2.jpg" style="width:100%"></div>
                <div class="mySlides fade">
                        <img src="images/header/BBQ.jpg" style="width:100%"></div>     
        </div>

        <!--Top section (Logo+Title) -->
        <div id="Header" class="Head_Pos_Fix">
                <div id="Logo">
                        <a href="index.html"><img src="images/logo/LEDlogo_Trans.png"/></a>  </div>
                <div id="Title">
                        <a href="index.html"><h1> Studentenscouting Eindhoven</h1></a>  </div>
        </div>

        <!--Middle section (Main body) -->
        <div id="Content" class="Con_Marg_Fix">
                <div id="Information">
                        <h2>Wie zijn wij?</h2>
                        <br>
<!--                        <p> Studentenscouting Eindhoven is d&eacute scouting- &egraven studentenvereniging in Eindhoven. We combineren het beste van beide werelden, om je studententijd zo nog leuker te maken. De vereniging bestaat sinds 2019, en is een jonge groep enthousiaste studenten. Een keer in de twee weken komen we samen op het gebouw van Scouting st. Rafael, of ergens anders in de stad. We doen dan een vette activiteit, en sluiten af met een hapje en een drankje.</p>-->
                        <p> Wij zijn een gezellige vereniging waarbij scouting wordt gecombineerd met de studententijd. Wij combineren het beste van beide werelden om je studententijd nog leuker te maken. De vereniging bestaat sinds 2019, en is een jonge groep enthousiaste studenten. </p>
                        <img class="Groepsfoto" src="images/Content/GroupPhoto_2022.jpg.jpg"/>
                        <p> Om de week vindt er op de woensdag een opkomst plaatst bij het gebouw van scouting St. Rafael. Hierbij eten we vooraf vaak samen. De opkomst wordt elke keer verzorgd door twee andere leden van de LEDStam. Hierdoor is het programma gevarieerd en vinden er activiteiten plaats waar je niet zelf aan zou denken. </p>
                        <img class="Groepsfoto" src="images/Content/KerstDiner_Setting.jpg">
                        <p> In de week zonder opkomst wordt er voor de liefhebber geborreld bij het lokale studentencafé en er worden nog meer activiteiten georganiseerd buiten de opkomsten om door enthousiaste leden. Zo hebben we met een groep een toprope cursus gevolgd en zijn we naar Vrienden van Amstel Live geweest.</p>
                        <img class="Groepsfoto" src="images/Content/Werken_Groots.jpg"/>
                        <p> Elk jaar vindt er een LEKA plaats, ook wel LEDStam Kamp. In dit weekend gaan we kamperen en doen we allemaal vette activiteiten zoals een speurtocht met de auto. Ook gaan we naar verschillende landelijke activiteiten met andere stammen zoals het Studentenscouting Weekend en het Studentenscouting Gala.</p>
                        <img class="Groepsfoto" src="images/Content/GroupPhotoLEKA.png"/>
                        <br>
                        Voor een goed beeld van onze activiteiten kun je het best kijken op onze <a href="https://www.facebook.com/StudentenscoutingEindhoven/" class="Text_link">facebook</a> of <a href="https://www.instagram.com/studentenscoutingeindhoven/" class="Text_link">Instagram.</a>
                        Wil je meer weten, of lijkt het je leuk om een keer vrijblijvend mee te draaien, neem dan gerust contact op.
                        <br><br>
                        <a class="myButton" onclick="location.href='mailto:eindhoven@studentenscouting.nl?subject=Meekijken met een opkomst';">Ik kom graag een keer kijken!</a>
                </div>
                <div id=Socials>
                        <a href="https://www.facebook.com/StudentenscoutingEindhoven/"><img src="images/icon/facebook.ico" class="Icon"> Facebook</a>
                        <a href="https://www.instagram.com/studentenscoutingeindhoven/"><img src="images/icon/instagram.ico" class="Icon"> Instagram</a>
                        <a href="mailto:eindhoven@studentenscouting.nl"><img src="images/icon/mail.ico" class="Icon"> Mailadres</a>
                </div>
        </div>

</wrapper>
        <script src="js/photoslider.js"></script>
        <script type="text/javascript">
        window.onscroll = function() {
                console.log(window.pageYOffset);
                var head = document.getElementById('Header');
                var con = document.getElementById('Content');
                var wid = $(window).width();
                if ( window.pageYOffset > (0.15*wid) ) {
                        head.classList.add("Head_Pos_Rel");
                        head.classList.remove("Head_Pos_Fix");
                        con.classList.add("Con_Marg_Rel");
                        con.classList.remove("Con_Marg_Fix");
                } else {
                        head.classList.add("Head_Pos_Fix");
                        head.classList.remove("Head_Pos_Rel");
                        con.classList.add("Con_Marg_Fix");
                        con.classList.remove("Con_Marg_Rel");
                }
        }
        </script>
</body>
</html>
